{
  "buildOptions": {
    "preserveCompilationContext": true,
    "emitEntryPoint": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F45PJ7C;Database=EpicMovieLibrary;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
